# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyA9yW0aCx8OMh8nP53ez4Myc1vEE8pahAk
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=srt-hst.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=srt-hst
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=srt-hst.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=715048698686
NEXT_PUBLIC_FIREBASE_APP_ID=1:715048698686:web:e624a7108bf09308d2e26f
